# Push-Notification-OneSignal-example

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ahmaadyunus/onesignalexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmaadyunus/onesignalexample/: AdditionalData.java  AnotherActivity.java  Contents.java  MainActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NotifResponse.java  Notification.java  NotificationAPIInterface.java
app/src/main/java/com/example/ahmaadyunus/onesignalexample/activity/: AnotherActivity.java  MainActivity.java
app/src/main/java/com/example/ahmaadyunus/onesignalexample/api/: NotificationAPIInterface.java
app/src/main/java/com/example/ahmaadyunus/onesignalexample/model/: AdditionalData.java  Contents.java  NotifResponse.java  Notification.java
app/src/main/java/com/example/ahmaadyunus/onesignalexample/onesignalhandler/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/test/java/com/example/ahmaadyunus/onesignalexample/: ExampleUnitTest.java
